<?xml version="1.0" encoding="utf-8"?>

<com.crocx.regex.exercises.view.ExerciseView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/exerciseContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />

    <TextView
        style="@style/textRegexMedium"
        android:id="@+id/exerciseResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RResult" />

    <TextView
        style="@style/textRegexMedium"
        android:id="@+id/exerciseResultError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:text="SSyntax error"
        android:textSize="@dimen/text_size_regex_smaller" />

    <EditText
        android:id="@+id/exerciseInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/exercise_hint_input_here"
        android:singleLine="true" />

</com.crocx.regex.exercises.view.ExerciseView>