<?xml version="1.0" encoding="utf-8"?>

<com.crocx.regex.tutorial.view.TutorialView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/textRegexMedium"
        android:id="@+id/tutorialRegex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:text="foo+" />

    <TextView
        style="@style/textRegexMedium"
        android:id="@+id/tutorialInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:text="foo fooo" />

    <TextView
        style="@style/textRegexMedium"
        android:id="@+id/tutorialExplanations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/explanations" />

    <ListView
        android:id="@+id/tutorialExplanationList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tutorialButtonPrevious"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_previous" />

        <Button
            android:id="@+id/tutorialButtonRestart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_restart" />

        <Button
            android:id="@+id/tutorialButtonNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_next" />


    </LinearLayout>
</com.crocx.regex.tutorial.view.TutorialView>