<?xml version="1.0" encoding="utf-8"?>

<com.crocx.regex.exercises.view.ExercisesView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/textRegexBig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exercises_text_select_exercise"
        android:gravity="center" />

    <ListView
        android:id="@+id/exercisesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.crocx.regex.exercises.view.ExercisesView>