<?xml version="1.0" encoding="utf-8"?>

<com.crocx.regex.tutorial.view.TutorialView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tutorialRegex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:text="foo+" />

    <TextView
        android:id="@+id/tutorialData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:text="foo fooo" />

</com.crocx.regex.tutorial.view.TutorialView>